gcc -g p2final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8b5: file p2final.c, line 52.
(gdb) r
Starting program: /home/runner/Test3Session2-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:52
52    f1=input_fraction();
(gdb) s
input_fraction () at p2final.c:8
8   {
(gdb) n
10    printf("enter fraction in format a b\n");
(gdb) n
enter fraction in format a b
11    scanf("%d %d",&f1.num,&f1.den);
(gdb) n
1 4
12    return f1;
(gdb) n
13  }
(gdb) n
main () at p2final.c:53
53    f2=input_fraction();
(gdb) s
input_fraction () at p2final.c:8
8   {
(gdb) n
10    printf("enter fraction in format a b\n");
(gdb) n
enter fraction in format a b
11    scanf("%d %d",&f1.num,&f1.den);
(gdb) n
1 5
12    return f1;
(gdb) n
13  }
(gdb) n
main () at p2final.c:54
54    f3=input_fraction();
(gdb) s
input_fraction () at p2final.c:8
8   {
(gdb) n
10    printf("enter fraction in format a b\n");
(gdb) n
enter fraction in format a b
11    scanf("%d %d",&f1.num,&f1.den);
(gdb) n
1 2
12    return f1;
(gdb) n
13  }
(gdb) n
main () at p2final.c:55
55    smallest=Smallest_fraction(f1,f2,f3);
(gdb) s
Smallest_fraction (f1=..., f2=..., f3=...)
    at p2final.c:17
17    if(f1.num*f2.den<f2.num*f1.den)
(gdb) n
32      if(f2.num*f3.den<f3.num*f2.den)
(gdb) n
34        smallest.num=f2.num;
(gdb) n
35        smallest.den=f2.den;
(gdb) n
43    return smallest;
(gdb) n
44  }
(gdb) n
main () at p2final.c:56
56    output(f1,f2,f3,smallest);
(gdb) s
output (f1=..., f2=..., f3=..., smallest=...)
    at p2final.c:47
47    printf("the smallest among %d/%d,%d/%d and %d/%d is %d/%d",f1.num,f1.den,f2.num,f2.den,f3.num,f3.den,smallest.num,smallest.den);
(gdb) n
48  }  
(gdb) n
main () at p2final.c:57
57    return 0;
(gdb) n
58  }
(gdb) c
Continuing.
the smallest among 1/4,1/5 and 1/2 is 1/5[Inferior 1 (process 127) exited normally]
 
